2026-03-06T04:44:02.6103260Z Post job cleanup.
2026-03-06T04:44:02.8157391Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-06T04:44:02.8459941Z git version 2.53.0.windows.1
2026-03-06T04:44:02.8548832Z Temporarily overriding HOME='D:\a\_temp\0b3e5351-9f6f-4024-9bee-5386f3d4f1ad' before making global git config changes
2026-03-06T04:44:02.8549516Z Adding repository directory to the temporary git global config as a safe directory
2026-03-06T04:44:02.8559841Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\delphi-migration\delphi-migration
2026-03-06T04:44:02.8877225Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-06T04:44:02.9189536Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-06T04:44:03.4832505Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-06T04:44:03.5116549Z http.https://github.com/.extraheader
2026-03-06T04:44:03.5174520Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-03-06T04:44:03.5518482Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-06T04:44:04.0868664Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-06T04:44:04.1178655Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
