2026-03-06T04:43:56.4006812Z Current runner version: '2.332.0'
2026-03-06T04:43:56.4102565Z ##[group]Runner Image Provisioner
2026-03-06T04:43:56.4103304Z Hosted Compute Agent
2026-03-06T04:43:56.4103780Z Version: 20260213.493
2026-03-06T04:43:56.4104257Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-06T04:43:56.4104867Z Build Date: 2026-02-13T00:28:41Z
2026-03-06T04:43:56.4105435Z Worker ID: {1c902d6a-65a9-4167-a966-3cefb1767b1b}
2026-03-06T04:43:56.4106001Z Azure Region: northcentralus
2026-03-06T04:43:56.4106510Z ##[endgroup]
2026-03-06T04:43:56.4107689Z ##[group]Operating System
2026-03-06T04:43:56.4108204Z Microsoft Windows Server 2025
2026-03-06T04:43:56.4108647Z 10.0.26100
2026-03-06T04:43:56.4109098Z Datacenter
2026-03-06T04:43:56.4109944Z ##[endgroup]
2026-03-06T04:43:56.4110534Z ##[group]Runner Image
2026-03-06T04:43:56.4111224Z Image: windows-2025
2026-03-06T04:43:56.4112022Z Version: 20260302.43.1
2026-03-06T04:43:56.4113127Z Included Software: https://github.com/actions/runner-images/blob/win25/20260302.43/images/windows/Windows2025-Readme.md
2026-03-06T04:43:56.4114811Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260302.43
2026-03-06T04:43:56.4115558Z ##[endgroup]
2026-03-06T04:43:56.4116457Z ##[group]GITHUB_TOKEN Permissions
2026-03-06T04:43:56.4118197Z Contents: read
2026-03-06T04:43:56.4118676Z Metadata: read
2026-03-06T04:43:56.4119050Z Packages: read
2026-03-06T04:43:56.4119435Z ##[endgroup]
2026-03-06T04:43:56.4121362Z Secret source: Actions
2026-03-06T04:43:56.4121946Z Prepare workflow directory
2026-03-06T04:43:56.4462505Z Prepare all required actions
2026-03-06T04:43:56.4503495Z Getting action download info
2026-03-06T04:43:56.6997175Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-06T04:43:56.8195913Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-03-06T04:43:56.9546661Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-06T04:43:57.2605998Z Complete job name: build-windows
