2026-03-06T04:43:57.3929708Z ##[group]Run actions/checkout@v4
2026-03-06T04:43:57.3931162Z with:
2026-03-06T04:43:57.3931641Z   repository: lutianow/delphi-migration
2026-03-06T04:43:57.3932689Z   token: ***
2026-03-06T04:43:57.3933205Z   ssh-strict: true
2026-03-06T04:43:57.3933745Z   ssh-user: git
2026-03-06T04:43:57.3934590Z   persist-credentials: true
2026-03-06T04:43:57.3935222Z   clean: true
2026-03-06T04:43:57.3935748Z   sparse-checkout-cone-mode: true
2026-03-06T04:43:57.3936624Z   fetch-depth: 1
2026-03-06T04:43:57.3937232Z   fetch-tags: false
2026-03-06T04:43:57.3937950Z   show-progress: true
2026-03-06T04:43:57.3938645Z   lfs: false
2026-03-06T04:43:57.3939295Z   submodules: false
2026-03-06T04:43:57.3939948Z   set-safe-directory: true
2026-03-06T04:43:57.3940946Z ##[endgroup]
2026-03-06T04:43:57.5827149Z Syncing repository: lutianow/delphi-migration
2026-03-06T04:43:57.5830186Z ##[group]Getting Git version info
2026-03-06T04:43:57.5831801Z Working directory is 'D:\a\delphi-migration\delphi-migration'
2026-03-06T04:43:57.6833452Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-06T04:43:58.0934609Z git version 2.53.0.windows.1
2026-03-06T04:43:58.1007268Z ##[endgroup]
2026-03-06T04:43:58.1033545Z Temporarily overriding HOME='D:\a\_temp\fa0e391e-20ae-4206-8cde-f8398222e215' before making global git config changes
2026-03-06T04:43:58.1036723Z Adding repository directory to the temporary git global config as a safe directory
2026-03-06T04:43:58.1049977Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\delphi-migration\delphi-migration
2026-03-06T04:43:58.1683563Z Deleting the contents of 'D:\a\delphi-migration\delphi-migration'
2026-03-06T04:43:58.1691324Z ##[group]Initializing the repository
2026-03-06T04:43:58.1701727Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\delphi-migration\delphi-migration
2026-03-06T04:43:58.2625228Z Initialized empty Git repository in D:/a/delphi-migration/delphi-migration/.git/
2026-03-06T04:43:58.2691987Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/lutianow/delphi-migration
2026-03-06T04:43:58.3303216Z ##[endgroup]
2026-03-06T04:43:58.3304694Z ##[group]Disabling automatic garbage collection
2026-03-06T04:43:58.3315541Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-03-06T04:43:58.3659183Z ##[endgroup]
2026-03-06T04:43:58.3660556Z ##[group]Setting up auth
2026-03-06T04:43:58.3679655Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-06T04:43:58.4019403Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-06T04:43:59.8245462Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-06T04:43:59.8562473Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-06T04:44:00.4260439Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-06T04:44:00.4565982Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-03-06T04:44:00.9772260Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-03-06T04:44:01.0087650Z ##[endgroup]
2026-03-06T04:44:01.0100420Z ##[group]Fetching the repository
2026-03-06T04:44:01.0101496Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +26f11b4a34d021e99e3f32dc3cfb17a32b6e9224:refs/remotes/origin/main
2026-03-06T04:44:01.9682808Z From https://github.com/lutianow/delphi-migration
2026-03-06T04:44:01.9683716Z  * [new ref]         26f11b4a34d021e99e3f32dc3cfb17a32b6e9224 -> origin/main
2026-03-06T04:44:02.0167618Z ##[endgroup]
2026-03-06T04:44:02.0168278Z ##[group]Determining the checkout info
2026-03-06T04:44:02.0170968Z ##[endgroup]
2026-03-06T04:44:02.0181838Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-03-06T04:44:02.0653347Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-03-06T04:44:02.0964466Z ##[group]Checking out the ref
2026-03-06T04:44:02.0977141Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-03-06T04:44:02.1557114Z Switched to a new branch 'main'
2026-03-06T04:44:02.1578996Z branch 'main' set up to track 'origin/main'.
2026-03-06T04:44:02.1633802Z ##[endgroup]
2026-03-06T04:44:02.2089812Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-03-06T04:44:02.2366262Z 26f11b4a34d021e99e3f32dc3cfb17a32b6e9224
