2026-03-06T04:44:02.2808140Z ##[group]Run actions/setup-python@v5
2026-03-06T04:44:02.2808574Z with:
2026-03-06T04:44:02.2808800Z   python-version: 3.11
2026-03-06T04:44:02.2809016Z   cache: pip
2026-03-06T04:44:02.2809227Z   check-latest: false
2026-03-06T04:44:02.2809633Z   token: ***
2026-03-06T04:44:02.2809828Z   update-environment: true
2026-03-06T04:44:02.2810075Z   allow-prereleases: false
2026-03-06T04:44:02.2810308Z   freethreaded: false
2026-03-06T04:44:02.2810519Z ##[endgroup]
2026-03-06T04:44:02.4954565Z ##[group]Installed versions
2026-03-06T04:44:02.5159355Z Successfully set up CPython (3.11.9)
2026-03-06T04:44:02.5160404Z ##[endgroup]
2026-03-06T04:44:02.5795627Z ##[error]No file in D:\a\delphi-migration\delphi-migration matched to [**/requirements.txt or **/pyproject.toml], make sure you have checked out the target repository
