2026-03-06T04:43:56.4071747Z Current runner version: '2.332.0'
2026-03-06T04:43:56.4102599Z ##[group]Runner Image Provisioner
2026-03-06T04:43:56.4103309Z Hosted Compute Agent
2026-03-06T04:43:56.4103784Z Version: 20260213.493
2026-03-06T04:43:56.4104287Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-06T04:43:56.4104870Z Build Date: 2026-02-13T00:28:41Z
2026-03-06T04:43:56.4105439Z Worker ID: {1c902d6a-65a9-4167-a966-3cefb1767b1b}
2026-03-06T04:43:56.4106004Z Azure Region: northcentralus
2026-03-06T04:43:56.4106513Z ##[endgroup]
2026-03-06T04:43:56.4107698Z ##[group]Operating System
2026-03-06T04:43:56.4108212Z Microsoft Windows Server 2025
2026-03-06T04:43:56.4108651Z 10.0.26100
2026-03-06T04:43:56.4109103Z Datacenter
2026-03-06T04:43:56.4109996Z ##[endgroup]
2026-03-06T04:43:56.4110540Z ##[group]Runner Image
2026-03-06T04:43:56.4111229Z Image: windows-2025
2026-03-06T04:43:56.4112030Z Version: 20260302.43.1
2026-03-06T04:43:56.4113601Z Included Software: https://github.com/actions/runner-images/blob/win25/20260302.43/images/windows/Windows2025-Readme.md
2026-03-06T04:43:56.4114816Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260302.43
2026-03-06T04:43:56.4115562Z ##[endgroup]
2026-03-06T04:43:56.4116460Z ##[group]GITHUB_TOKEN Permissions
2026-03-06T04:43:56.4118210Z Contents: read
2026-03-06T04:43:56.4118679Z Metadata: read
2026-03-06T04:43:56.4119053Z Packages: read
2026-03-06T04:43:56.4119438Z ##[endgroup]
2026-03-06T04:43:56.4121376Z Secret source: Actions
2026-03-06T04:43:56.4121950Z Prepare workflow directory
2026-03-06T04:43:56.4462553Z Prepare all required actions
2026-03-06T04:43:56.4503530Z Getting action download info
2026-03-06T04:43:56.6997209Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-06T04:43:56.8195944Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-03-06T04:43:56.9546712Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-06T04:43:57.2606028Z Complete job name: build-windows
2026-03-06T04:43:57.3929768Z ##[group]Run actions/checkout@v4
2026-03-06T04:43:57.3931172Z with:
2026-03-06T04:43:57.3931645Z   repository: lutianow/delphi-migration
2026-03-06T04:43:57.3932699Z   token: ***
2026-03-06T04:43:57.3933212Z   ssh-strict: true
2026-03-06T04:43:57.3933751Z   ssh-user: git
2026-03-06T04:43:57.3934601Z   persist-credentials: true
2026-03-06T04:43:57.3935231Z   clean: true
2026-03-06T04:43:57.3935757Z   sparse-checkout-cone-mode: true
2026-03-06T04:43:57.3936631Z   fetch-depth: 1
2026-03-06T04:43:57.3937239Z   fetch-tags: false
2026-03-06T04:43:57.3937958Z   show-progress: true
2026-03-06T04:43:57.3938654Z   lfs: false
2026-03-06T04:43:57.3939301Z   submodules: false
2026-03-06T04:43:57.3939958Z   set-safe-directory: true
2026-03-06T04:43:57.3940992Z ##[endgroup]
2026-03-06T04:43:57.5827217Z Syncing repository: lutianow/delphi-migration
2026-03-06T04:43:57.5830225Z ##[group]Getting Git version info
2026-03-06T04:43:57.5831963Z Working directory is 'D:\a\delphi-migration\delphi-migration'
2026-03-06T04:43:57.6833520Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-06T04:43:58.0934723Z git version 2.53.0.windows.1
2026-03-06T04:43:58.1007348Z ##[endgroup]
2026-03-06T04:43:58.1033593Z Temporarily overriding HOME='D:\a\_temp\fa0e391e-20ae-4206-8cde-f8398222e215' before making global git config changes
2026-03-06T04:43:58.1036748Z Adding repository directory to the temporary git global config as a safe directory
2026-03-06T04:43:58.1050004Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\delphi-migration\delphi-migration
2026-03-06T04:43:58.1683655Z Deleting the contents of 'D:\a\delphi-migration\delphi-migration'
2026-03-06T04:43:58.1691367Z ##[group]Initializing the repository
2026-03-06T04:43:58.1701776Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\delphi-migration\delphi-migration
2026-03-06T04:43:58.2625379Z Initialized empty Git repository in D:/a/delphi-migration/delphi-migration/.git/
2026-03-06T04:43:58.2692127Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/lutianow/delphi-migration
2026-03-06T04:43:58.3303293Z ##[endgroup]
2026-03-06T04:43:58.3304700Z ##[group]Disabling automatic garbage collection
2026-03-06T04:43:58.3315611Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-03-06T04:43:58.3659269Z ##[endgroup]
2026-03-06T04:43:58.3660577Z ##[group]Setting up auth
2026-03-06T04:43:58.3679723Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-06T04:43:58.4019486Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-06T04:43:59.8245507Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-06T04:43:59.8562578Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-06T04:44:00.4260483Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-06T04:44:00.4566026Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-03-06T04:44:00.9772313Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-03-06T04:44:01.0087694Z ##[endgroup]
2026-03-06T04:44:01.0100441Z ##[group]Fetching the repository
2026-03-06T04:44:01.0103562Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +26f11b4a34d021e99e3f32dc3cfb17a32b6e9224:refs/remotes/origin/main
2026-03-06T04:44:01.9682878Z From https://github.com/lutianow/delphi-migration
2026-03-06T04:44:01.9683724Z  * [new ref]         26f11b4a34d021e99e3f32dc3cfb17a32b6e9224 -> origin/main
2026-03-06T04:44:02.0167676Z ##[endgroup]
2026-03-06T04:44:02.0168285Z ##[group]Determining the checkout info
2026-03-06T04:44:02.0171006Z ##[endgroup]
2026-03-06T04:44:02.0181880Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-03-06T04:44:02.0653406Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-03-06T04:44:02.0964500Z ##[group]Checking out the ref
2026-03-06T04:44:02.0977176Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-03-06T04:44:02.1557142Z Switched to a new branch 'main'
2026-03-06T04:44:02.1579020Z branch 'main' set up to track 'origin/main'.
2026-03-06T04:44:02.1633824Z ##[endgroup]
2026-03-06T04:44:02.2089915Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-03-06T04:44:02.2366307Z 26f11b4a34d021e99e3f32dc3cfb17a32b6e9224
2026-03-06T04:44:02.2808170Z ##[group]Run actions/setup-python@v5
2026-03-06T04:44:02.2808577Z with:
2026-03-06T04:44:02.2808804Z   python-version: 3.11
2026-03-06T04:44:02.2809019Z   cache: pip
2026-03-06T04:44:02.2809230Z   check-latest: false
2026-03-06T04:44:02.2809636Z   token: ***
2026-03-06T04:44:02.2809832Z   update-environment: true
2026-03-06T04:44:02.2810079Z   allow-prereleases: false
2026-03-06T04:44:02.2810311Z   freethreaded: false
2026-03-06T04:44:02.2810524Z ##[endgroup]
2026-03-06T04:44:02.4954597Z ##[group]Installed versions
2026-03-06T04:44:02.5159393Z Successfully set up CPython (3.11.9)
2026-03-06T04:44:02.5160412Z ##[endgroup]
2026-03-06T04:44:02.5795658Z ##[error]No file in D:\a\delphi-migration\delphi-migration matched to [**/requirements.txt or **/pyproject.toml], make sure you have checked out the target repository
2026-03-06T04:44:02.6103282Z Post job cleanup.
2026-03-06T04:44:02.8157440Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-03-06T04:44:02.8459975Z git version 2.53.0.windows.1
2026-03-06T04:44:02.8548857Z Temporarily overriding HOME='D:\a\_temp\0b3e5351-9f6f-4024-9bee-5386f3d4f1ad' before making global git config changes
2026-03-06T04:44:02.8549526Z Adding repository directory to the temporary git global config as a safe directory
2026-03-06T04:44:02.8559850Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\delphi-migration\delphi-migration
2026-03-06T04:44:02.8877267Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-03-06T04:44:02.9189565Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-03-06T04:44:03.4832759Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-06T04:44:03.5116590Z http.https://github.com/.extraheader
2026-03-06T04:44:03.5174552Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-03-06T04:44:03.5518524Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-03-06T04:44:04.0868710Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-06T04:44:04.1178690Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-03-06T04:44:04.6857340Z Cleaning up orphan processes
